WHOIS_LINK=http://ip-api.com/json
SERVER_LINK=http://192.168.1.108:3000
SERVER_AUTH_TYPE=1
SERVER_AUTH_LOGIN_LINK=/auth/login
SERVER_AUTH_REGISTER_LINK=/auth/register
SERVER_AUTH_FORGETPASSWORD_LINK=/auth/forgetpassword
SERVER_IMAGE_UPLOAD=/image/uploadImage
SERVER_TIMEOUT=100000